import Foundation

struct Notice: Equatable {
    let title: String
    let content: String
    let createdAt: Date
    let isUpdated: Bool
}

extension Notice {
    static var dummy: Notice {
        Notice(
            title: "모이자와 웨..함께해",
            content: """
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사
안녕하세요. 모이자입니다.


모이자와 함께하기 위해서는 어쩌고
이러한 어쩌고 저쩌고 지켜지말아주세요!


어쩌고저쩌고

어쩌고 저쩌고
저쩌고 어쩌고
아아 네네 아앙

응 감사

""",
            createdAt: Date(),
            isUpdated: .random()
        )
    }
}
